<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="centimosparaeuros">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-11T12:13:46</timestamp>
    <attr value="centimosparaeuros" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="centimos(8:0)" />
    <pin polarity="Output" x="480" y="-96" name="euros_inteiro(13:0)" />
    <pin polarity="Output" x="480" y="-32" name="euros_fracao(13:0)" />
    <graph>
        <rect width="352" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin centimos(8:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin euros_inteiro(13:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin euros_fracao(13:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
