<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml esquematicoAAAAAAAAAAAAAAA_preroute.twx
esquematicoAAAAAAAAAAAAAAA_map.ncd -o esquematicoAAAAAAAAAAAAAAA_preroute.twr
esquematicoAAAAAAAAAAAAAAA.pcf

</twCmdLine><twDesign>esquematicoAAAAAAAAAAAAAAA_map.ncd</twDesign><twDesignPath>esquematicoAAAAAAAAAAAAAAA_map.ncd</twDesignPath><twPCF>esquematicoAAAAAAAAAAAAAAA.pcf</twPCF><twPcfPath>esquematicoAAAAAAAAAAAAAAA.pcf</twPcfPath><twDevInfo arch="artix7" pkg="ftg256"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="6">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="29"><twPad2PadList anchorID="8" twSrcWidth="17" twDestWidth="29"><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>32.668</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>31.344</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>29.150</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>27.152</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>23.931</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>21.589</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>18.687</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>16.768</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>14.618</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>12.114</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;0&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>10.756</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>32.646</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>31.322</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>29.128</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>27.130</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>23.909</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>21.567</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>18.665</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>16.746</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>14.596</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>12.092</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;1&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>10.734</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>32.051</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>30.727</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>28.533</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>26.535</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>23.314</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>20.972</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>18.070</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>16.151</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>14.001</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>11.497</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;2&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>10.139</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>79.781</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>78.457</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>76.263</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>74.265</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>71.044</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>68.702</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>65.800</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>63.881</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>61.731</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>59.227</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>57.869</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>50.170</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>46.772</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>44.896</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>41.121</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>38.666</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>34.908</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>32.682</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>29.154</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>25.619</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>23.047</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>20.180</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>18.311</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>15.858</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;3&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>13.150</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>79.654</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>78.330</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>76.136</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>74.138</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>70.917</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>68.575</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>65.673</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>63.754</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>61.604</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>59.100</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>57.742</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>50.043</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>46.645</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>44.769</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>40.994</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>38.539</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>34.781</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>32.555</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>29.027</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>25.492</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>22.920</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>20.053</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>18.184</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>15.731</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;4&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>13.023</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>79.792</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>78.468</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>76.274</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>74.276</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>71.055</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>68.713</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>65.811</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>63.892</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>61.742</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>59.238</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>57.880</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>50.181</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>46.783</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>44.907</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>41.132</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>38.677</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>34.919</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>32.693</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>29.165</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>25.630</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>23.058</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>20.191</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>18.322</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>15.869</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;5&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>13.161</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>79.606</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>78.282</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>76.088</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>74.090</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>70.869</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>68.527</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>65.625</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>63.706</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>61.556</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>59.052</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>57.694</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>49.995</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>46.597</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>44.721</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>40.946</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>38.491</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>34.733</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>32.507</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>28.979</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>25.444</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>22.872</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>20.005</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>18.136</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>15.683</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;6&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>12.975</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>79.495</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>78.171</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>75.977</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>73.979</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>70.758</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>68.416</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>65.514</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>63.595</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>61.445</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>58.941</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>57.583</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>49.884</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>46.486</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>44.610</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>40.835</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>38.380</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>34.622</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>32.396</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>28.868</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>25.333</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>22.761</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>19.894</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>18.025</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>15.572</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;7&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>12.864</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>79.281</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>77.957</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>75.763</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>73.765</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>70.544</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>68.202</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>65.300</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>63.381</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>61.231</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>58.727</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>57.369</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>49.670</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>46.272</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>44.396</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>40.621</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>38.166</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>34.408</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>32.182</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>28.654</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>25.119</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>22.547</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>19.680</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>17.811</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>15.358</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;8&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>12.650</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>78.522</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>77.198</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>75.004</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>73.006</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>69.785</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>67.443</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>64.541</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>62.622</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>60.472</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>57.968</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>56.610</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>49.048</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>45.650</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>43.774</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>39.999</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>37.544</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>33.786</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>31.560</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>28.032</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>24.497</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>21.925</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>19.058</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>17.189</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>14.736</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;9&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>12.028</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>78.385</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>77.061</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>74.867</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>72.869</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>69.648</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>67.306</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>64.404</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>62.485</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>60.335</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>57.831</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>56.473</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>48.865</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>45.467</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>43.591</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>39.816</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>37.361</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>33.603</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>31.377</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>27.849</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>24.314</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>21.742</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>18.875</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>17.006</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>14.553</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;10&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>11.845</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>78.708</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>77.384</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>75.190</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>73.192</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>69.971</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>67.629</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>64.727</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>62.808</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>60.658</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>58.154</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>56.796</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>49.237</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>45.839</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>43.963</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>40.188</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>37.733</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>33.975</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>31.749</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>28.221</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>24.686</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>22.114</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>19.247</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>17.378</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>14.925</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;11&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>12.217</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>78.711</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>77.387</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>75.193</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>73.195</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>69.974</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>67.632</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>64.730</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>62.811</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>60.661</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>58.157</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>56.799</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>49.239</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>45.841</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>43.965</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>40.190</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>37.735</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>33.977</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>31.751</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>28.223</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>24.688</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>22.116</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>19.249</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>17.380</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>14.927</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;12&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>12.219</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;0&gt;</twDest><twDel>78.583</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;1&gt;</twDest><twDel>77.259</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;2&gt;</twDest><twDel>75.065</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;3&gt;</twDest><twDel>73.067</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;4&gt;</twDest><twDel>69.846</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;5&gt;</twDest><twDel>67.504</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;6&gt;</twDest><twDel>64.602</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;7&gt;</twDest><twDel>62.683</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;8&gt;</twDest><twDel>60.533</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;9&gt;</twDest><twDel>58.029</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsFraction&lt;10&gt;</twDest><twDel>56.671</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;0&gt;</twDest><twDel>49.106</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;1&gt;</twDest><twDel>45.708</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;2&gt;</twDest><twDel>43.832</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;3&gt;</twDest><twDel>40.057</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;4&gt;</twDest><twDel>37.602</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;5&gt;</twDest><twDel>33.844</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;6&gt;</twDest><twDel>31.618</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;7&gt;</twDest><twDel>28.090</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;8&gt;</twDest><twDel>24.555</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;9&gt;</twDest><twDel>21.983</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;10&gt;</twDest><twDel>19.116</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;11&gt;</twDest><twDel>17.247</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;12&gt;</twDest><twDel>14.794</twDel></twPad2Pad><twPad2Pad><twSrc>weightInGrams&lt;13&gt;</twSrc><twDest>weightInKilogramsInteger&lt;13&gt;</twDest><twDel>12.086</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Nov 10 11:43:30 2023 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 396 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
