<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GramsToKilograms">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-10T11:53:5</timestamp>
    <attr value="GramsToKilograms" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="weightInGrams(13:0)" />
    <pin polarity="Output" x="656" y="-96" name="weightInKilogramsInteger(13:0)" />
    <pin polarity="Output" x="656" y="-32" name="weightInKilogramsFraction(13:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin weightInGrams(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-96" type="pin weightInKilogramsInteger(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin weightInKilogramsFraction(13:0)" />
        <rect width="528" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="592" y="-108" height="24" />
        <line x2="656" y1="-96" y2="-96" x1="592" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
    </graph>
</symbol>
