<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="multiplicadorfinal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-11T12:28:17</timestamp>
    <attr value="multiplicadorfinal" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="pesoemgramas(13:0)" />
    <pin polarity="Input" x="0" y="-32" name="centimos(8:0)" />
    <pin polarity="Output" x="576" y="-96" name="precofinalinteiro(13:0)" />
    <pin polarity="Output" x="576" y="-32" name="precofinalfracao(13:0)" />
    <graph>
        <rect width="448" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pesoemgramas(13:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin centimos(8:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin precofinalinteiro(13:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin precofinalfracao(13:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
