<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="multiplicador">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-11T12:15:39</timestamp>
    <attr value="multiplicador" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="pesoemgramas(13:0)" />
    <pin polarity="Input" x="0" y="-32" name="centimos(8:0)" />
    <pin polarity="Output" x="512" y="32" name="precofinalinteiro(13:0)" />
    <pin polarity="Output" x="512" y="96" name="precofinalfracao(13:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin pesoemgramas(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin centimos(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="32" type="pin precofinalinteiro(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="96" type="pin precofinalfracao(13:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="448" y="20" height="24" />
        <line x2="512" y1="32" y2="32" x1="448" />
        <rect width="64" x="448" y="84" height="24" />
        <line x2="512" y1="96" y2="96" x1="448" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="384" x="64" y="-128" height="320" />
    </graph>
</symbol>
