<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="projetosembcd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-10T15:0:44</timestamp>
    <pin polarity="Input" x="0" y="-352" name="weightInGrams(13:0)" />
    <pin polarity="Input" x="0" y="-32" name="centimos(13:0)" />
    <pin polarity="Output" x="720" y="-352" name="Preco_Por_Kg_Parte_Inteira(13:0)" />
    <pin polarity="Output" x="720" y="-288" name="Preco_Por_Kg_Parte_Decimal(13:0)" />
    <pin polarity="Output" x="720" y="-224" name="Peso_Final_decimal(13:0)" />
    <pin polarity="Output" x="720" y="-160" name="Preco_Parte_Decimal(13:0)" />
    <pin polarity="Output" x="720" y="-96" name="Preco_Parte_Inteira(13:0)" />
    <pin polarity="Output" x="720" y="-32" name="Peso_Final_unidades(13:0)" />
    <graph>
        <rect width="592" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="360" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin weightInGrams(13:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin centimos(13:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-352" type="pin Preco_Por_Kg_Parte_Inteira(13:0)" />
        <rect width="64" x="656" y="-364" height="24" />
        <line x2="720" y1="-352" y2="-352" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-288" type="pin Preco_Por_Kg_Parte_Decimal(13:0)" />
        <rect width="64" x="656" y="-300" height="24" />
        <line x2="720" y1="-288" y2="-288" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-224" type="pin Peso_Final_decimal(13:0)" />
        <rect width="64" x="656" y="-236" height="24" />
        <line x2="720" y1="-224" y2="-224" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-160" type="pin Preco_Parte_Decimal(13:0)" />
        <rect width="64" x="656" y="-172" height="24" />
        <line x2="720" y1="-160" y2="-160" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-96" type="pin Preco_Parte_Inteira(13:0)" />
        <rect width="64" x="656" y="-108" height="24" />
        <line x2="720" y1="-96" y2="-96" x1="656" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-32" type="pin Peso_Final_unidades(13:0)" />
        <rect width="64" x="656" y="-44" height="24" />
        <line x2="720" y1="-32" y2="-32" x1="656" />
    </graph>
</symbol>
