verilog isim_temp "testesss.v"
verilog isim_temp "centimospaeurosssssssss.v"
verilog isim_temp "asfasfdsfs.v"
verilog isim_temp "projetosembcd.vf"
verilog isim_temp "Projetofinalsembcd.v"
verilog isim_temp "AAAAAAAAAAAAAAAAAAAAA.vf"
verilog isim_temp "aaaaaaaaaa.vf"
verilog isim_temp "aspfuiyoasldnclkaskdvjl.vf"
verilog isim_temp "esquematicoAAAAAAAAAAAAAAA.vf"
verilog isim_temp "eurosssssssssssssssssssssssssssssss.vf"
verilog isim_temp "fdp.vf"
verilog isim_temp "multi.vf"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
