<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TRUES">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-10T13:30:7</timestamp>
    <pin polarity="Input" x="0" y="-160" name="XLXN_3(13:0)" />
    <pin polarity="Input" x="0" y="-96" name="centimos(13:0)" />
    <pin polarity="Input" x="0" y="-32" name="XLXN_5(13:0)" />
    <pin polarity="Output" x="448" y="-160" name="XLXN_1(13:0)" />
    <pin polarity="Output" x="448" y="-32" name="XLXN_2(13:0)" />
    <graph>
        <rect width="320" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_3(13:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin centimos(13:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XLXN_5(13:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin XLXN_1(13:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin XLXN_2(13:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
